{
  "ConnectionStrings": {
    "SchoolDatabase": "Host=localhost;Port=6543;Database=school;Username=school;Password=school;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
